Views/KeySecureWindow.xaml

<Window x:Class="KeySecure.SecureKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySecure"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Key Secure"
        Height="350"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--BASE-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" />
        <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                      ToolTip="Change to Encrypt or Decrypt"
                      IsChecked="{Binding IsDecrypt, UpdateSourceTrigger=PropertyChanged}"
                      Width="50"
                      Grid.Row="1"
                      Grid.Column="1" />
        <PasswordBox x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="{Binding PassWordBoxHint, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalContentAlignment="Center"
                     FontSize="18"
                     Margin="50 20 50 20" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1" HorizontalAlignment="Center">
            <TextBox x:Name="txtAddSecureKey"
                     materialDesign:HintAssist.Hint="Add secure key"
                     FontSize="17"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="0 5 0 5" />
            <ItemsControl ItemsSource="{Binding SercureKeyCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox x:Name="txtAddSecureKey"
                                 materialDesign:HintAssist.Hint="{Binding Path=.}"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" 
                                 Margin="0 5 0 5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Grid.Row="3"
                Grid.Column="2"
                Width="45"
                Height="25"
                HorizontalAlignment="Left"
                Background="ForestGreen"
                BorderBrush="Transparent"
                Margin="10 0 0 0"
                x:Name="btnAddSecureKey"
                Command="{Binding AddSecureKey}">
            <materialDesign:PackIcon Kind="Plus"
                                     Grid.Row="3"
                                     Grid.Column="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25"
                                     Height="25" />
        </Button>
        <Button x:Name="btnEncryption"
                Content="Encryption"
                Grid.Row="6"
                Grid.Column="1"
                Background="DarkGreen" />
    </Grid>
</Window>
